{
      "workbench.colorTheme": "Monokai Pro (Filter Spectrum)",
      "workbench.preferredDarkColorTheme": "Monokai++",
      "workbench.preferredHighContrastColorTheme": "Monokai++",
      "workbench.preferredLightColorTheme": "Monokai++"
}